*{
    transform-style: preserve-3d;
}



body{
    grid-template-columns:240px 1fr;
}

main, aside{
    opacity:1;
    transform:translateX(0);
    grid-column:2/3;
    grid-row:1/2;
}

main{
    overflow:hidden;
}
aside.reference.navigation > nav{
    display:flex;
    flex-direction:column;
    align-items:start;
    margin-left:32px;
    margin-top:32px;
    justify-content:start;
}

aside.reference.navigation > nav > ul{
    margin:0;
    list-style:none;
    padding-left:16px;
}
aside.reference.navigation > nav > h3{
    font-weight:500;
    margin:0;
}

aside.reference.navigation > nav > ul > li > a{
    color:#878787;
    text-decoration:none;
    font-size:14px;
    transition:color 500ms ease;
}

aside.reference.navigation > nav> ul > li:hover > a{
    color:black;
}

aside.reference.navigation > nav > ul > li{
    margin-top:8px;
    margin-bottom:8px;
}

main.reference{
    grid-template-rows:1fr;
    padding-top:24px;
    display:grid;
    grid-template-columns:360px 1fr;
}

main.reference h1{
    font-size:32px;
    margin:0;
    margin-bottom:18px;
}

main.reference  p{
    margin:0;
}
main.reference  hr{
    width:100%;
    margin-top:32px;
    margin-bottom:32px;
    border:none;
    border-top: 1px solid #eaeaea;
}

p{
    font-weight:400;
}
main  h3{
    margin:0;
    font-weight:600;
    font-size:20px;
}

span.parametre{
    color:#9c27af;
}

.type{
    color:#521cc8;
}

main.reference > section{
    display:flex;
    flex-direction:column;
}

main.reference > section > *,main.reference .sub > * {
    margin-bottom:16px;
    margin-top:16px;
}

.sub{
    display:flex;
    flex-direction:column;
    margin-left:24px;
}
main.reference > section > *:first-child{
    margin-top:0;
}

main > aside {
    grid-column:1/2;
    position:absolute;
    top:0;
}

main.reference > section > ul{
    display:flex;
    flex-direction:column;
    gap:12px;
    margin-bottom:0;
    margin-top:0;
}

.content{
    grid-column:2/3;
    overflow:auto;
    windth:100%;
    padding-left:16px;
    padding-right:16px;
}

main{
    padding:0px;
}

@media (width < 840px){
    .content{
        grid-column:1/3;
    }

    main.reference {
        padding-top:0;
    }

    body[submenu=true] header{
        z-index:1;
    }


    body[submenu=true] aside{
        transform:translateX(0);
    }
    

    body[submenu=true] .scrim1{
        opacity:1;
        pointer-events:unset;
    }
}

@media (width < 600px){

}

main.reference h1{
    margin-top:16px;
}